Табулирование функции f(x) = x^3 - 4x^2 + 2
Интервал: [1,00; 3,00], шаг: 1,00
---------------------------------
x		f(x)
---------------------------------
1,00		-1,0000
2,00		-6,0000
3,00		-7,0000
Табулирование функции f(x) = x^3 - 4x^2 + 2
Интервал: [0,00; 1,00], шаг: 0,10
---------------------------------
x		f(x)
---------------------------------
0,00		2,0000
0,10		1,9610
0,20		1,8480
0,30		1,6670
0,40		1,4240
0,50		1,1250
0,60		0,7760
0,70		0,3830
0,80		-0,0480
0,90		-0,5110
1,00		-1,0000
